<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🥀🍒Feda'S presonal site</title>
</head>

<body> 
  <table cellspacing="20">
    <tr>
      <td><img src="Circle-cropped-2.png" alt="photo"></td>
      <td>
        <h1>Feda Mohammad</h1>
        <p> First,when I came to</em> THE UNITED STATE <em>I started my living
            from Scaremento,CA it was very different and quite area sort of divers city. I
            meet people from my own country and some other countires.It was raninig
            when I arrived at the SFO my cousin he was not sure about my coming date,so I had to
            travelled by my ownself to his place in Sacaremento. It was very challening day
            for me becasue I had to travelle where that I never been before in my life.However,
            some people helped me at air to find tax or shuttl buss,but I had to book and find
            my way to there. I did stay at the air port for a night, it was very long night and
            cold weather too, and I had to spent a night there.I tried to not stay at the air
            port, but I could not find a right ticket for my self. Because some agencise already
            left it was after noot when I tried to book the ticket.
            I had expericed some challenge
            such as, finding job and adopting the new envoirment in my life.Second, it was
            very hard for me to find ajob and support my family back home. I have applied
            for some job in my area, but it was n't easy to get one. Becauese I didn't
            how to find job online and I Was walking on every store to ask them for
            for a postion, if they hiring new employee. Despite, I tried so much to find
            a job.It was not easy </p>
        <hr>
        <h3>Work Experience </h3>
        <table cellspacing="10">
          <thead>
            <tr>
              <th>Date</th>
              <th>Work</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2009-2014 </td>
              <td>worked as linguist for US ARMY</td>
            </tr>
            <tr>
              <td>2015-2017</td>
              <td>worked as Security Officer</td>
            </tr>
          </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="20">
          <tr>
            <td>as liungiust</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>as Security Officer</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td> reading the whole books entirely</td>
            <td>⭐️⭐️</td>
          </tr>
        </table>
        <hr>

        <a href="MY Favorite places.html">My favorite places</a>
        <a href="contact-me.html"> Contact me</a>
